

+---------------------------------------+
|	flareshUI-Pink Changelog	|
+---------------------------------------+

+-----------------------+
# Version 1.7 00/00/2024
* Updated Scoreboard to be more centered and clean.
* Engineer building status is now more clean.
* Fixed Scoreboard names being very far away from player avatars.
* Fixed Scoreboard stats overlapping with the bigger scoreboard mode.
* Fixed Engineer building panels using wrong fonts.
+-----------------------+
# Version 1.6 28/10/2024
* Imported ChatUI from m0rehudblack.
* Added a background to the overtime text, and increased the overtime text size.
* Added "you were killed by" text to the killpanel.
* Updated Ubercharge % position to be the same as ammo.
* Updated Ubercharge % Meter to be slightly moved down.
* Updated Chat colors: *Dead* is now green
* Updated TournamentSetup-UI to be more centered and clearer when a team has ready'd up.
* Updated Pass Time UI to have bigger player location icons, among other small changes.
* Updated inspectpanel to be darker.
* Changed TargetID's color to be more dark, devider line is now the main color rather than the secondary color at the bottom.
* Changed Metal life time text to 0.5s (from 1s).
* Changed TargetID's name font to be slightly bigger (16 -> 17)
* Changed the Scoreboard to centered on the screen, and smaller.
* Changed the Ammo in reserve text to be smaller (23 -> 21)
* Changed +Health to be centered under the actual health.
* Changed +Health life time text to 0.5s (from 0.7s).
* Changed some wording relating to chat.
* Fixed Spy's text of the ClassSelection UI not being correctly placed.
* Fixed round timer sometimes being cut with longer times.
* Fixed Winpanel "Switching Sides" Label cutting off some letters.
* Fixed Stopwatch timer cutting off text in rare conditions.
* Wording changes.
* Removed Scoreboard's casual badge placement, giving playernames etc more space.
* Removed "Uber-Tracking" customization.
* Other minor changes that I forgot...

+-----------------------+
***Version 1.5 28/06/2024
+ Added a transparent "Playing to" text to the Passtime UI.
+ Added "Carrier" text to the Passtime UI.
+ Moved Passtime UI to be on the bottom part of the screen
+ Moved the Score to be at the opposite ends of the PasstimeUI.
+ Updated Overheal image to be smaller (50 -> 40).
+ Updated Overheal image to be more transparent (150 -> 100).
+ Updated +Health pickups to be more to the left (150 -> 140), and changed life time to 0.7s (from 1s).
+ Updated Passtime ScoreBG to more transparent (255 -> 125).
+ Updated Passtime 'Notifactions' to be color coded.
+ Updated a lot of Passtime UI related things.
+ Updated some Passtime related text.
+ Updated Player Descruction UI a bit.
+ Increased the size of the Ball image on the PasstimeUI.
+ Changed the (default) Medigun names to prevent Spy medigun checks text being cut off.
+ Moved the killstreak counter a little bit to make it more visible.
+ Cleaned up the scoreboards stats.
+ Removed strange rankup text from chat.

+-----------------------+
***Version 1.4 08/05/2024
+ Added CHealthaccount panel back.
+ Moved the damage number above enemy players to be on top of their heads.
+ Updated SpectatorUI's deadplayer color to be transparent.
+ Updated KOTH UI to be more teamcolored.
+ Updated chat_english to remove "Finished off" from the killfeed.
+ Updated Disguise panel slightly.
+ Updated Stopwatch BG to be slightly more wide.
+ Updated various wording in chat_english.
+ Updated the scoreboard bg to be smaller in big mode. (235 -> 180)
+ Increased the size of the classimage on spectatorUI. (14 -> 15)
+ Increased the size of the class selection 'hitbox'. (Now covers the class image and a bit above, 20 -> 110)
+ Removed the "has found (item)" text from the chat.
+ Fixed map name and respawn time colliding.
+ Fixed carrying weapon label overlapping with weapon owner label.
+ Fixed some letters on Hudmatchstatus Playernames not fitting.
+ Fixed HL SpectatorUI being out of date.


+-----------------------+
***Version 1.3 12/01/2024
+ Added a "Toggle Chat" Button.
+ Added shadows to spectator xray names.
+ Added Stats to the map loading screen.
+ Added Carrying weapon panel. 
+ Updated HudMatchStatus to be less obtrusive.
+ Updated the winpanel scores to be bigger.
+ Updated the CTF UI to be a bit smaller.
+ Updated the HudstopwatchUI to be m0rehud-black like.
+ Updated Vaccinator UI.
+ Updated capoverlay text to be bigger.
+ Updated some text strings.
+ Changed the Hudshadow to be consistent with other hud elements.
+ Changed the Hudshadow coloring to be a bit darker.
+ Changed 'Killcounters' to be moved under the ammo.
+ Changed the Killstreak's label to a Killstreak icon.
+ Changed 3D playermodel to the m0rehud one.
+ Removed flareshUI-Green changelog.
+ Removed A lot of unused fonts.
+ Removed A few leftovers.
+ Fixed a few item meters.
+ Fixed some spy disguise issues.
+ Changed up the changelog a little bit.
+ Updated the credits a little bit.


+-----------------------+
***Version 1.2 02/12/2023
+ Overhauled the class selection menu.
+ Updated Hudmatchstatus's respawn timer.
+ Updated TargetID to have a neutral health BG.
+ Updated Winpanel to be a lot more clean.
+ Adjusted a lot of the killfeed and winreason text to be (comp) simplified.
+ Completely changed passtime UI to be in the style of flareshui.
+ Changed Ammo with no clip to be greenish.
+ Changed Huditemeffect meters to be a bit smaller.
+ Changed Health shadow to be slightly off black.
+ Changed Health cross to be more transparent.
+ Removed the custom class icons.
+ Some Winpanel visibility changes.
+ Some TeamMenu visibility changes.
+ Some TargetID changes.
+ Fixed Ubercharge colors.
+ A lot of other adjustments, including visibility, minor font size updates, and general cleaning.


+-----------------------+
***Version 1.1 ??/??/2023
+ Changed Freezepanel to the one from Arekkhud.
+ Changed the Arena player count to an edited version from Rayshud.
+ Changed the Arena winpanel to be more like the normal winpanel.


+-----------------------+
***Version 1.0   11/05/2023
+ Used flareshUI-GREEN as base, all changes will be in the context of flareshUI-GREEN.

**Major Changes
+ Added Health cross when buffed / hurt.
+ Changed font to Codepro.
+ Changed posistion of Playerhealth and ammo.
+ Changed a lot of things to pink like ammo in reserve.
+ New Simplified Matchstatus.
+ Moved spy disguise menu to be under health.
+ Moved Ubercharge % to be on the meter.

**Minor Changes:
+ Changed health to be m0rehud like.
+ Changed SpectatorUI to be transparent among others
+ New Capture point icons from Rayshud.
+ New Payload ui from sammyhud.
+ New time panel from Arekkhud.
+ Moved 3D model to the right.
+ Moved Chat down.
+ Color changes but idk what they all are.
+ Removed "-" from damagenumbers.
+ A few wording changes.
+ Others that I forgot.