//============================================================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"200"		    		Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"200"		    		Linear 	0.2 0.4

    Animate	PlayerStatusHealthValue 	    FgColor		"Positive"	        	Accel 	0.0 0.0
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Positive"	        	Accel 	0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		"Positive"	        	Accel 	0.0 0.0  
	Animate	PlayerStatusHealthValueTour  	FgColor		"Positive"          	Accel 	0.0 0.0
    
    Animate	HealthBG 	   					BgColor		"Blank"	        		Accel 	0.0 0.0
    Animate	HealthBG 	    				Alpha		"255"		        	Accel 	0.0 0.3
	Animate	HealthBG 	    				Alpha		"255"		        	Accel 	0.3 0.6
	Animate	TargetHPBG 	   				 	BgColor		"Blank"	    			Accel 	0.3 0.0
    Animate	TargetHPBG 	    				Alpha		"255"		        	Accel 	0.0 0.3
	Animate	TargetHPBG 	    				Alpha		"255"		        	Accel 	0.3 0.6
    Animate	SpecBG 	        				BgColor		"178 178 178 255"		Accel 	0.0 0.0
    Animate	SpecBG 	        				Alpha		"255"		        	Accel 	0.0 0.3
	Animate	SpecBG 	        				Alpha		"255"		        	Accel 	0.3 0.6

	RunEvent HudHealthBonusPulseLoop		0.6
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 			0.0
	RunEvent PlayerStatusHealthValue 		0.0
	RunEvent PlayerStatusHealthValueCam 	0.0
	RunEvent PlayerStatusHealthValueSpec 	0.0
	RunEvent PlayerStatusHealthValueTour 	0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0
	StopEvent PlayerStatusHealthValue 		0.0
	StopEvent PlayerStatusHealthValueCam 	0.0
	StopEvent PlayerStatusHealthValueSpec 	0.0
	StopEvent PlayerStatusHealthValueTour 	0.0

	Animate	PlayerStatusHealthValue 	    FgColor		"Health"	        	Accel 	0.0 0.0
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Health"	        	Accel 	0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		"Health"	        	Accel 	0.0 0.0
	Animate	PlayerStatusHealthValueTour  	FgColor		"Health"            	Accel 	0.0 0.0
    
    Animate	HealthBG 	     				BgColor		"Blank"	      		 	Accel 	0.0 0.0
    Animate	HealthBG 	     				Alpha		"255"		           	Accel 	0.0 0.0
	Animate	TargetHPBG 	     				BgColor		"Blank"	       			Accel 	0.0 0.0
    Animate	TargetHPBG 	     				Alpha		"255"		           	Accel 	0.0 0.0
    Animate	SpecBG 	         				BgColor		"Blank"	       			Accel 	0.0 0.0
    Animate	SpecBG 	         				Alpha		"255"		           	Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		         	Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		         	Linear 	0.125 0.075

    Animate	PlayerStatusHealthValue 	    FgColor		"Negative"	        	Accel 	0.0 0.0
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Negative"	        	Accel 	0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		"255 200 30 255"	        	Accel 	0.0 0.0  //TargetID health
	Animate	PlayerStatusHealthValueTour  	FgColor		"255 200 30 255"          	Accel 	0.0 0.0  //SpectatorUI text health
    
    Animate	HealthBG 	   			 		BgColor		"Blank"	    			Accel	0.0 0.0
    Animate	HealthBG 	    		 		Alpha		"255"		        	Accel 	0.0 0.3
	Animate	HealthBG 	    		 		Alpha		"255"		        	Accel 	0.3 0.6
	Animate	TargetHPBG 	    		 		BgColor	    "Blank"	    			Accel 	0.0 0.0
    Animate	TargetHPBG 	    		 		Alpha		"255"		       	 	Accel 	0.0 0.3
	Animate	TargetHPBG 	    		 		Alpha		"255"		        	Accel 	0.3 0.6
    Animate	SpecBG 	        		 		BgColor		"Red"	    			Accel 	0.0 0.0  //SpectatorUI BG health
    Animate	SpecBG 	        		 		Alpha		"255"		        	Accel 	0.0 0.3
	Animate	SpecBG 	        		 		Alpha		"255"		        	Accel 	0.3 0.6

	RunEvent HudHealthDyingPulseLoop		0.6
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
	RunEvent PlayerStatusHealthValue 		0.0
	RunEvent PlayerStatusHealthValueCam 	0.0
	RunEvent PlayerStatusHealthValueSpec 	0.0
	RunEvent PlayerStatusHealthValueTour 	0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	StopEvent PlayerStatusHealthValue 		0.0
	StopEvent PlayerStatusHealthValueCam 	0.0
	StopEvent PlayerStatusHealthValueSpec 	0.0
	StopEvent PlayerStatusHealthValueTour 	0.0


	Animate	PlayerStatusHealthValue 	    FgColor		"Health"	         	Accel 	0.0 0.0
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Health"	         	Accel 	0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		"Health"	         	Accel 	0.0 0.0
	Animate	PlayerStatusHealthValueTour  	FgColor		"Health"             	Accel 	0.0 0.0
    
    Animate	HealthBG 	     				BgColor		"Blank"	        		Accel 	0.0 0.0
    Animate	HealthBG 	     				Alpha		"255"		            Accel 	0.0 0.0
	Animate	TargetHPBG 	     				BgColor		"Blank"	        		Accel 	0.0 0.0
    Animate	TargetHPBG 	     				Alpha		"255"		            Accel 	0.0 0.0
    Animate	SpecBG 	         				BgColor		"Blank"	       			Accel 	0.0 0.0
    Animate	SpecBG 	         				Alpha		"255"		           	Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudLowAmmoPulse {RunEvent LowAmmoPulse 0}
event LowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"255"					Linear 	0.0 0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"0"						Linear 	0.125 0.075

    Animate	AmmoInClip						FgColor		"AmmoLow"				Accel 	0.0 0.0
	Animate	AmmoInReserve					FgColor		"AmmoLow"				Accel 	0.0 0.0
	Animate	AmmoNoClip						FgColor		"AmmoLow"	         	Accel 	0.0 0.0
    
	Animate	AmmoBG 	                		BgColor		"Blank"	        		Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop			0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent LowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 			0.0

    Animate	AmmoInClip						FgColor		"Ammo"	         		Accel 	0.0 0.0
	Animate	AmmoInReserve					FgColor		"AmmoReserve"    		Accel 	0.0 0.0
	Animate	AmmoNoClip						FgColor		"Ammo"	         		Accel 	0.0 0.0
    
	Animate	AmmoBG 	                		BgColor		"Blank"	        		Linear 	0.0 0.0
}

//============================================================================================================================================================================

event HudMedicCharged
{
	Animate	MedicBG 	            		BgColor		"IceBlue"		    		Linear 	0.0 0.0
	Animate	ChargeMeter 	        		FgColor		"IceBlue"		    		Linear 	0.0 0.0
    Animate ChargeLabel             		FgColor		"IceBlue"		   		 	Linear 	0.0 0.0

	RunEvent HudMedicChargedLoop			0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 				0.0
	RunEvent ChargeLabel 					0.0
	RunEvent ChargeMeter 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 				0.0
	StopEvent HudMedicChargedLoop 			0.0
	StopEvent ChargeLabel 					0.0
	StopEvent ChargeMeter 					0.0

    Animate	MedicBG 	            		BgColor		"IceBlue"	       			Linear 	0.0 0.0
	Animate	ChargeLabel 	        		FgColor		"IceBlue"		   			Linear 	0.0 0.0001
	Animate	ChargeMeter 	        		FgColor		"IceBlue"		   			Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 				0.0
	Animate OutlineImage					Alpha		"150"					Linear 	0.1 0.2
	
	Animate OutlineImage					Position	"c-80 300"				Linear 	0.1 0.2
	Animate OutlineImage					Size		"160 100"				Linear 	0.1 0.2

	Animate OutlineImage					Position	"c-40 388"				Linear 	0.7 0.2
	Animate OutlineImage					Size		"80 50"					Linear 	0.7 0.2
	
	Animate OutlineImage					Alpha		"0"						Linear 	0.9 0.1
}

//============================================================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"					Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"			Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"				Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"					Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"					Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"						Linear 	0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusSpyImage			Alpha		"255"					Linear 	0.9 0.1
	Animate PlayerStatusClassImage			Alpha		"255"					Linear 	0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusSpyImage			Alpha		"0"						Linear	0.9 0.1	
	Animate PlayerStatusClassImage			Alpha		"0"						Linear 	0.0 0.0
}

//============================================================================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup				Position	"c-90 -70"				Linear 	0.0 0.001
	Animate HudTournamentSetup				Position	"c-90 47"				Spline 	0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup				Position	"c-90 47"				Linear 	0.0 0.001
	Animate HudTournamentSetup				Position	"c-90 -70"				Spline 	0.001 0.2
}



//===========================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue							FgColor		"White"					Linear 	0.0 	0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue							FgColor		"Gray"								Linear 	0.0 	0.0
}

//============================================================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//============================================================================================================================================================================



event FillUber
{
 RunEvent ClearUber 0.0
 Animate UberLabel alpha "255" Linear 0.1 0.001
 RunEvent UberDigitLoop 0.1
 Animate Uber10 alpha "255" Linear 5.5 0.001
 Animate Uber10 alpha "0" Linear 11.0 0.001
 Animate Uber20 alpha "255" Linear 11.0 0.001
 Animate Uber20 alpha "0" Linear 16.5 0.001
 Animate Uber30 alpha "255" Linear 16.5 0.001
 Animate Uber30 alpha "0" Linear 22.0 0.001
 Animate Uber40 alpha "255" Linear 22.0 0.001
 Animate Uber40 alpha "0" Linear 27.5 0.001
 Animate Uber50 alpha "255" Linear 27.5 0.001
 Animate Uber50 alpha "0" Linear 33.0 0.001
 Animate Uber60 alpha "255" Linear 33.0 0.001
 Animate Uber60 alpha "0" Linear 38.5 0.001
 Animate Uber70 alpha "255" Linear 38.5 0.001
 Animate Uber70 alpha "0" Linear 44.0 0.001
 Animate Uber80 alpha "255" Linear 44.0 0.001
 Animate Uber80 alpha "0" Linear 49.5 0.001
 Animate Uber90 alpha "255" Linear 49.5 0.001
 Animate Uber90 alpha "0" Linear 55.0 0.001
 Animate Uber100 alpha "255" Linear 55.0 0.001
 RunEvent ClearUber 60.1
}
 
event UberDigitLoop
{
 RunEvent UberDigit 0.0
 SetVisible Uber9 0 5.5
 RunEvent uberDigit 5.5
 SetVisible Uber9 0 11.0
 RunEvent uberDigit 11.0
 SetVisible Uber9 0 16.5
 RunEvent uberDigit 16.5
 SetVisible Uber9 0 22.0
 RunEvent uberDigit 22.0
 SetVisible Uber9 0 27.5
 RunEvent uberDigit 27.5
 SetVisible Uber9 0 33.0
 RunEvent uberDigit 33.0
 SetVisible Uber9 0 38.5
 RunEvent uberDigit 38.5
 SetVisible Uber9 0 44.0
 RunEvent uberDigit 44.0
 SetVisible Uber9 0 49.5
 RunEvent uberDigit 49.5
 SetVisible Uber9 0 55.0
}
 
event UberDigit
{
 Animate Uber0 alpha "255" Linear 0.0 0.001
 Animate Uber0 alpha "0" Linear 0.55 0.001
 Animate Uber1 alpha "255" Linear 0.55 0.001
 Animate Uber1 alpha "0" Linear 1.1 0.001
 Animate Uber2 alpha "255" Linear 1.1 0.001
 Animate Uber2 alpha "0" Linear 1.65 0.001
 Animate Uber3 alpha "255" Linear 1.65 0.001
 Animate Uber3 alpha "0" Linear 2.2 0.001
 Animate Uber4 alpha "255" Linear 2.2 0.001
 Animate Uber4 alpha "0" Linear 2.75 0.001
 Animate Uber5 alpha "255" Linear 2.75 0.001
 Animate Uber5 alpha "0" Linear 3.3 0.001
 Animate Uber6 alpha "255" Linear 3.3 0.001
 Animate Uber6 alpha "0" Linear 3.85 0.001
 Animate Uber7 alpha "255" Linear 3.85 0.001
 Animate Uber7 alpha "0" Linear 4.4 0.001
 Animate Uber8 alpha "255" Linear 4.4 0.001
 Animate Uber8 alpha "0" Linear 4.95 0.001
 Animate Uber9 alpha "255" Linear 4.95 0.001
 SetVisible Uber9 1 4.95
 }
 
 
event ClearUber
{
 Animate UberLabel alpha "0" Linear 0.0 0.001
 Animate Uber10 alpha "0" Linear 0.0 0.001
 Animate Uber20 alpha "0" Linear 0.0 0.001
 Animate Uber30 alpha "0" Linear 0.0 0.001
 Animate Uber40 alpha "0" Linear 0.0 0.001
 Animate Uber50 alpha "0" Linear 0.0 0.001
 Animate Uber60 alpha "0" Linear 0.0 0.001
 Animate Uber70 alpha "0" Linear 0.0 0.001
 Animate Uber80 alpha "0" Linear 0.0 0.001
 Animate Uber90 alpha "0" Linear 0.0 0.001
 Animate Uber100 alpha "0" Linear 0.0 0.001
 Animate Uber0 alpha "0" Linear 0.0 0.001
 Animate Uber1 alpha "0" Linear 0.0 0.001
 Animate Uber2 alpha "0" Linear 0.0 0.001
 Animate Uber3 alpha "0" Linear 0.0 0.001
 Animate Uber4 alpha "0" Linear 0.0 0.001
 Animate Uber5 alpha "0" Linear 0.0 0.001
 Animate Uber6 alpha "0" Linear 0.0 0.001
 Animate Uber7 alpha "0" Linear 0.0 0.001
 Animate Uber8 alpha "0" Linear 0.0 0.001
 Animate Uber9 alpha "0" Linear 0.0 0.001
}
 
event MenuOpen
{
	StopEvent	MenuClose 0.0
 
	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"	Linear 0.0 0.1
	Animate HudMenu MenuColor	"MenuColor"	Linear 0.0 0.1
	Animate HudMenu ItemColor	"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan	"1"		Linear 0.0 0.1
 
	// Undo any blur
	Animate HudMenu		Blur	"1"		Linear	0.0		0.01
	StopEvent FillUber 0.0
	RunEvent ClearUber 0.01
}
 
event MenuClose
{
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor	"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor	"0 0 0 0" Linear 0.0 1
	RunEvent FillUber 0.0
	RunEvent FillUber 0.0
	RunEvent FillUber 0.0
}