

+---------------------------------------+
|	flareshUI-Pink Changelog	|
+---------------------------------------+


+-----------------------+
***Version 1.3 ??/??/2023
+ Added a "Toggle Chat" Button.
+ Added shadows to spectator xray names.
+ Added Stats to the map loading screen.
+ Added Carrying weapon panel. 
+ Updated HudMatchStatus to be less obtrusive.
+ Updated the winpanel scores to be bigger.
+ Updated the CTF UI to be a bit smaller.
+ Updated the HudstopwatchUI to be m0rehud-black like.
+ Updated Vaccinator UI.
+ Updated capoverlay text to be bigger.
+ Updated some text strings.
+ Changed the Hudshadow to be consistent with other hud elements.
+ Changed the Hudshadow coloring to be a bit darker.
+ Changed 'Killcounters' to be moved under the ammo.
+ Changed the Killstreak's label to a Killstreak icon.
+ Changed 3D playermodel to the m0rehud one.
+ Removed flareshUI-Green changelog.
+ Removed A lot of unused fonts.
+ Removed A few leftovers.
+ Fixed a few item meters.
+ Fixed some spy disguise issues.
+ Changed up the changelog a little bit.
+ Updated the credits a little bit.


+-----------------------+
***Version 1.2 02/12/2023
+ Overhauled the class selection menu.
+ Updated Hudmatchstatus's respawn timer.
+ Updated TargetID to have a neutral health BG.
+ Updated Winpanel to be a lot more clean.
+ Adjusted a lot of the killfeed and winreason text to be (comp) simplified.
+ Completely changed passtime UI to be in the style of flareshui.
+ Changed Ammo with no clip to be greenish.
+ Changed Huditemeffect meters to be a bit smaller.
+ Changed Health shadow to be slightly off black.
+ Changed Health cross to be more transparent.
+ Removed the custom class icons.
+ Some Winpanel visibility changes.
+ Some TeamMenu visibility changes.
+ Some TargetID changes.
+ Fixed Ubercharge colors.
+ A lot of other adjustments, including visibility, minor font size updates, and general cleaning.


+-----------------------+
***Version 1.1 ??/??/2023
+ Changed Freezepanel to the one from Arekkhud.
+ Changed the Arena player count to an edited version from Rayshud.
+ Changed the Arena winpanel to be more like the normal winpanel.


+-----------------------+
***Version 1.0   11/05/2023
+ Used flareshUI-GREEN as base, all changes will be in the context of flareshUI-GREEN.

**Major Changes
+ Added Health cross when buffed / hurt.
+ Changed font to Codepro.
+ Changed posistion of Playerhealth and ammo.
+ Changed a lot of things to pink like ammo in reserve.
+ New Simplified Matchstatus.
+ Moved spy disguise menu to be under health.
+ Moved Ubercharge % to be on the meter.

**Minor Changes:
+ Changed health to be m0rehud like.
+ Changed SpectatorUI to be transparent among others
+ New Capture point icons from Rayshud.
+ New Payload ui from sammyhud.
+ New time panel from Arekkhud.
+ Moved 3D model to the right.
+ Moved Chat down.
+ Color changes but idk what they all are.
+ Removed "-" from damagenumbers.
+ A few wording changes.
+ Others that I forgot.