-=flareshUI-Green Instruction Manual & Credits=-

Last updated: flareshUI-Green V1.6.

-=Includes:
Fixing missing fonts.
Changing Spectator UI's.
Changing to Medic uber tracker.
Changing Uber label when looking at Medics / getting healed by Medics.

-=Fixing missing fonts.
1. Go to the "flareshUI-Green/resource/fonts" folder.
2. Select all font's in the fonts folder.
3. Download all selected fonts.
4. Restart your game.
5. Enjoy.

-=Changing Spectator UI's
1. Go to the "flareshUI-Green/Customizations" folder.
2. Open the "SpectatorTournament.res" file.
3. Remove the "//" to the one you want to use.
4. Add "//" to the one you don't want to use.
5. Save the file and enter "Hud_reloadscheme" in console.
6. Enjoy.

-=Chaning to Medic uber tracker.
1. Go to the "flareshUI-Green/Customizations" folder.
2. Open the "HudMedicCharge" file.
3. Remove the "//" to the one you want to use.
4. Add "//" to the one you don't want to use.

-=Medic uber tracker command
Bind "your key here" "Voice_Menu_3"

5. Open HudAnimations_Manifest.
6. Remove the "//" from "scripts/HudAnimations_flareshUI_Uber_Tracker.txt"
7. Add "//" "scripts/hudanimations_flareshUI.txt"
8. Save the Txt file.
9. "Hud_reloadscheme" in console
10. Enjoy.

-=Changing Uber label when looking at Medics / getting healed by Medics.
1. Go to the "flareshUI-Green/resource" folder.
2. Remove the "chat_english" TXT file.
3. Restart your game.
4. Enjoy.

-=Extended Credits=-
aHud		     Created by: Nokk. 					(Font)	
YAHUD-5MD,           Created by: Whayay. Edited version by Hypnootize.	(Base hud)
ArekkHud,            Created by: Arekk. 				(Killerfreezepannel) 
UberTracker V2,      Created by: MrSlin, Wiethoofd, Khan and Mr Scales. (Ubertracker)
Flamehud,            Created by: Flame 					(Scoreboard base, Contract portraits.)
BroeselHud,          Created by: Broesel. 				(HudObjectiveTimePanel base) 
PEACHHUD,            Created by: PeachesTV. 				(Winlimit)
SammyHud,            Created by: Sammy. 				(Payload UI)
flareshUI's          Created by: Me. 					(flareshUI-GREEN Base hud)
