#base "huditemeffectmeter.res"

"resource/ui/huditemeffectmeter_raygun.res"
{
	HudItemEffectMeter
	{
		"ypos"			"r121"
	}
	
	    //Markers
	"ItemEffectMeter25"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter25"
		"xpos"		"21"
		"ypos"		"5"
		"zpos"		"5"
		"wide"		"2"
		"tall"		"5"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"44 44 44 255"
	}

	"ItemEffectMeter50"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter50"
		"xpos"		"34"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"5"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"44 44 44 255"
	}

	"ItemEffectMeter75"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter75"
		"xpos"		"46"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"5"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"44 44 44 255"
	}
}