#base "huditemeffectmeter.res"

"resource/ui/huditemeffectmeter_sodapopper.res"
{
	HudItemEffectMeter
	{
		"ypos"			"r111"
	}
	
	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"10"
		"ypos"					"5"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"5"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
			    //Markers
	"ItemEffectMeter25"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter25"
		"xpos"		"24"
		"ypos"		"5"
		"zpos"		"5"
		"wide"		"2"
		"tall"		"5"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"0 0 0 225"
	}

	"ItemEffectMeter50"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter50"
		"xpos"		"39"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"5"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"0 0 0 225"
	}

	"ItemEffectMeter75"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter75"
		"xpos"		"54"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"5"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"0 0 0 225"
	}
}