#base "custom/preload.res"

"resource/ui/mainmenuoverride.res"
{
	MainMenuOverride
	{
		"fieldName"		"MainMenuOverride"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	//0
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		
		"update_url"	"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"		"http://www.teamfortress.com/"
		
		"button_x_offset"	"-300"				
		"button_y"			"205"
		"button_y_delta"		"2"
		"button_kv"
		{
			"xpos"			"0"		//0		
			"ypos"			"150"
			"wide"			"150"
			"tall"			"20"
			"visible"		"1"
			
			"SubButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"SubButton"
				"xpos"			"5"
				"ypos"			"200"
				"wide"			"250"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"textinsetx"	"11"
				"use_proportional_insets" "1"
				"font"		   "MainMenu"
				"textAlignment"	"west"			
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	""
				"border_armed"		""
				"paintbackground"	"0"

				"FgColor" "White"
	            "defaultFgColor_override" "0 0 0 255"		
				"armedFgColor_override" "Flavor"
				"depressedFgColor_override" "0 0 0 255"
			
				"image_drawcolor"	"0 0 0 0"
				"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"10"
					"ypos"			"4"
					"zpos"			"1"
					"wide"			"11"
					"tall"			"11"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
				}				
			}		
		}
		
	"ReloadMenuButton"
    {
        "ControlName"    "CExImageButton"
        "fieldName"        "ReloadMenuButton"
        "xpos"            "160"
        "ypos"            "452"
        "wide"            "14"
        "tall"            "14"
		"zpos"				"50"
        "visible"        "1"
        "enabled"        "1"
        "textinsetx"    "25"
        "use_proportional_insets" "1"
        "font"            "HudFontMediumSmallBold"
        "textAlignment"    "west"

        "command"        "engine toggle mat_aaquality; hud_reloadscheme"
        "labeltext"        ""
        "sound_armed"        "UI/buttonrollover.wav"
        "sound_depressed"    "UI/buttonclick.wav"
        "proportionaltoparent"    "1"
            
        "paintbackground"    "0"
        "paintborder"        "1"
                
        "image_drawcolor"    "235 226 202 255"

        "border_default"    "default_rhombus"
        "border_armed"        "armed_rhombus"

        "SubImage"
        {
            "ControlName"    "ImagePanel"
            "fieldName"        "SubImage"
            "xpos"            "cs-0.5"
            "ypos"            "cs-0.5"
            "zpos"            "1"
            "wide"            "14"
            "tall"            "14"
            "visible"        "1"
            "enabled"        "1"
            "scaleImage"    "1"
            "image"            "icon_resume"
            
            "proportionaltoparent"    "1"
        }    
    }

	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"MainMenuBGBorder"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}

	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"	
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}

	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"	
		"ypos"			"0"
		"zpos"			"-11"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"FlavorBG" //"Flavor"
		"visible"		"1"
		"enabled"		"1"
	}

	"MainMenuBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainMenuBGPanel"
		"xpos"			"0"		//-305
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}
	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"150"
		"tall"			"50"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"MainMenuBGBorder"
		
		"TipSubLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipSubLabel"
			"font"			"CodePro16"
			"labelText"		"%tipsubtext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"250"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"117 107 94 255"
			"wrap"			"1"
		}
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"CodePro16"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"227 227 227 255"
			"auto_wide_tocontents" "1"
		}
	}	

	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"		"RankPanel"
		"xpos"			"0"
		"ypos"			"105"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"200"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"

		"matchgroup"	"MatchGroup_Casual_12v12"

		"show_model"	"0"
		"show_type"		"0"
	}

	"AvataringSlot"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"AvataringSlot"
		"xpos"			"12"
		"ypos"			"105"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"proportionaltoparent"	"0"
		"mouseinputenabled"	"0"
		"keyboardinputenabled"	"0"

		"party_slot"	"0"
	}
	
	"AvatarBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AvatarBGPanel"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"-1"
		"wide"			"51"
		"tall"			"51"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
		
		"pin_to_sibling" 			"AvataringSlot"
		"pin_corner_to_sibling" 	"1"
		"pin_to_sibling_corner" 	"1"
	}
	
	"WelcomeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WelcomeLabel"
		"font"			"Codepro12"
		"labelText"		"Welcome Back,"
		"textAlignment"	"west"
		"xpos"			"285"
		"ypos"			"0"
		"wide"			"223"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TanLight"
		
		"pin_to_sibling" 			"AvataringSlot"
		"pin_corner_to_sibling" 	"1"
		"pin_to_sibling_corner" 	"1"
	}
	
	"WelcomePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WelcomePanel"
		"xpos"			"216"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"215"
		"tall"			"46"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"0 0 0 200"
			
		"pin_to_sibling" 			"AvataringSlot"
		"pin_corner_to_sibling" 	"1"
		"pin_to_sibling_corner" 	"1"
	}
		
	"CycleRankTypeButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CycleRankTypeButton"
		"xpos"			"0"					//"cs-0.5-44"
		"ypos"			"0"					//"cs-0.5-134"
		"wide"			"0"					//"15"
		"tall"			"0"					//"15"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"0"					//"1"
		"enabled"		"0"					//"1"
		"tabPosition"	"0"
		"textinsetx"	"25"
		"labelText"		""
		"use_proportional_insets" "1"
		"font"			"Codepro12"
		"command"		"open_rank_type_menu"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"vo/null.mp3"
		"actionsignallevel" "1"
		"proportionaltoparent"	"1"
				
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"paintborder"		"0"
		"image_drawcolor"	"235 226 202 255"
		"image_armedcolor"	"White"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"1"
			"wide"			"f2"
			"tall"			"f2"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"glyph_options"

			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"keyboardinputenabled" "0"
		}		
	}

	"FriendsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"FriendsContainer"
		"xpos"			"r116"
		"ypos"			"350"
		"zpos"			"11"
		"wide"			"116"
		"tall"			"280"
		"visible"		"1"

		"bgcolor_override"		"0 0 0 150"
		"PaintBackgroundType"	"2"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"CodePro18"
			"labelText"		"#TF_Competitive_Friends"
			"textAlignment"	"west"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"fgcolor_override"	"White"
		}

		"InnerShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"InnerShadow"
			"xpos"			"cs-0.5"
			"ypos"			"rs1-10"
			"zpos"			"501"
			"wide"			"f20"
			"tall"			"110"
			"visible"		"0"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"paintborder"	"1"
			"border"		"InnerShadowBorder"
		}

		"SteamFriendsList"
		{
			"ControlName"	"CSteamFriendsListPanel"
			"fieldname"		"SteamFriendsList"
			"xpos"			"7"
			"ypos"			"22"
			"zpos"			"500"
			"wide"			"105"
			"tall"			"110"
			"visible"		"1"
			"proportionaltoparent"	"1"

			"columns_count"	"1"
			"inset_x"		"0"
			"inset_y"		"0"
			"row_gap"		"2"
			"column_gap"	"20"
			"restrict_width" "0"

			"friendpanel_kv"
			{
				"wide"		"100"
				"tall"		"20"
			}

			"ScrollBar"
			{
				"ControlName"	"ScrollBar"
				"FieldName"		"ScrollBar"
				"xpos"			"rs1"
				"ypos"			"0"
				"tall"			"f0"
				"wide"			"3" // This gets slammed from client schme.  GG.
				"zpos"			"1000"
				"nobuttons"		"1"
				"proportionaltoparent"	"1"

				"Slider"
				{
					"fgcolor_override"	"White"
				}
		
				"UpButton"
				{
					"ControlName"	"Button"
					"FieldName"		"UpButton"
					"visible"		"0"
				}
		
				"DownButton"
				{
					"ControlName"	"Button"
					"FieldName"		"DownButton"
					"visible"		"0"
				}
			}
		}

		"BelowDarken"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"BelowDarken"
			"xpos"			"5"
			"ypos"			"20"
			"zpos"			"499"
			"wide"			"106"
			"tall"			"264"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"bgcolor_override"	"0 0 0 0"
		}
	}
   
	"MOTD_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_ShowButtonPanel"
		"xpos"			"r35"
		"ypos"			"315"
		"zpos"			"89"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"0"

		
		"MOTD_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_ShowButtonPanel_SB"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"S"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"textinsety"	"-11"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_show"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
            "defaultFgColor_override"   "Flavor"
			"defaultBgColor_override"	"White"
			"armedBgColor_override"		"Flavor"
			"depressedBgColor_override"	"White"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"4"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"24"
				"tall"			"24"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
			}
		}
	}
	
	"MOTD_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_Panel"
		"xpos"			"r465"
		"ypos"			"60"
		"zpos"			"90"
		"wide"			"300"
		"tall"			"360"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"0"
		"border"		"MainMenuHighlightBorder"

        "BGHeader"
        {
            "ControlName"		"ImagePanel"
            "fieldName"		"BGHeader"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"          "8"
            "wide"			"300"
			"tall"			"24"
            "fillcolor"		"DarkGray"
            "visible"		"0"
            "enabled"		"0"
        }
        "News"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"News"
			"font"			"CodePro16"
			"labelText"		"News"
			"textAlignment"	"west"
			"xpos"			"10"
            "ypos"			"0"
            "zpos"          "9"
            "wide"			"270"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor_override"	"White"
			"wrap"			"1"
		}
        
		"MOTD_HeaderContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MOTD_HeaderContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"300"
			"tall"			"22"
			"visible"		"0"
			
			"MOTD_HeaderLabel"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"MOTD_HeaderLabel"
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"labelText"		"%motdheader%"
				"xpos"			"0"
				"ypos"			"9999"
                "zpos"          "51"
				"wide"			"300"
				"tall"			"24"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"0"
				"PaintBackgroundType" "0"
				"fgcolor_override"	"0 0 0 255"
				"bgcolor_override"	"Blank"
			}
		}
		
		"MOTD_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_CloseButton"
			"xpos"			"282"
			"ypos"			"4"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel" "2"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"motd_hide"
			
			"paintbackground"	"0"
			"defaultFgColor_override" "White"
			"armedFgColor_override" "200 200 200 255"
			"depressedFgColor_override" "White"
			
			"image_drawcolor"	"227 227 227 255"
			"image_armedcolor" "120 120 120 255" //	"200 80 60 255"
            
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}	

		"MOTD_HeaderIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTD_HeaderIcon"
			"xpos"			"265"
			"ypos"			"26"
			"zpos"			"100"
			"wide"			"24"
			"tall"			"24"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_icons/filter_all_motd"
			"scaleImage"	"1"
		}
			
		"MOTD_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MOTD_TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%motdtitle%"
			"textAlignment"	"west"
			"xpos"			"10"
			"ypos"			"25"
			"wide"			"250"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"46 43 42 255"
			"wrap"			"1"
		}
		
		"MOTD_Label"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MOTD_Label"
			"font"			"HudFontSmall"
			"labelText"		"%motddate%"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"40"
			"wide"			"300"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"46 43 42 255"
		}
		
		"MOTD_TitleImageBg"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTD_TitleImageBg"
			"xpos"			"10"
			"ypos"			"55"
			"zpos"			"99"
			"wide"			"280"
			"tall"			"180"
			"visible"		"1"
			"enabled"		"1"
			"image"			"item_bg"
			"scaleImage"	"1"
		}
		
		"MOTD_TitleImageContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MOTD_TitleImageContainer"
			"xpos"			"10"
			"ypos"			"55"
			"zpos"			"100"
			"wide"			"280"
			"tall"			"180"
			"visible"		"1"
			
			"MOTD_TitleImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"MOTD_TitleImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"100"
				"wide"			"280"
				"tall"			"280"
				"visible"		"1"
				"enabled"		"1"
				"image"			"class_icons/filter_all"
				"scaleImage"	"0"
			}
		}
			
		"MOTD_TextScroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"MOTD_TextScroller"
			"xpos"			"20"
			"ypos"			"240"
			"wide"			"280"
			"tall"			"95"
			"PaintBackgroundType"	"2"
			"fgcolor_override"	"41 41 41 255"
			
			"MOTD_TextPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"MOTD_TextPanel"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"220"
				"tall"			"300"
				"visible"		"1"
				"PaintBackgroundType"	"2"
			
				"MOTD_TextLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"MOTD_TextLabel"
					"font"			"HudFontSmall"
					"labelText"		"%motdtext%"
					"textAlignment"	"north-west"
					"xpos"			"0"
					"ypos"			"0"
					"wide"			"220"
					"tall"			"300"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"Black"
					"wrap"			"1"
				}
			}
		}
		
		"MOTD_URLButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"MOTD_URLButton"
			"xpos"			"75"
			"ypos"			"339"
			"wide"			"150"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#MMenu_MOTD_URL"
			"textinsetx"	"20"
			"use_proportional_insets" "1"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"command"		"motd_viewurl"
			"actionsignallevel" "2"
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "235 226 202 255"
			"defaultBgColor_override" "Black"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "235 226 202 255"
		}	
		
		"MOTD_PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_PrevButton"
			"xpos"			"12"
			"ypos"			"336"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_prev"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			
			"image_drawcolor"	"21 21 21 255"
			"image_armedcolor" "74 74 74 255" //	"206 192 115 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}		
		
		"MOTD_NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_NextButton"
			"xpos"			"267"
			"ypos"			"336"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_next"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			
			"image_drawcolor"	"21 21 21 255"
			"image_armedcolor" "74 74 74 255" //	"206 192 115 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}	
	
	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_ShowButtonPanel"
		"xpos"			"r110"
		"ypos"			"315"
		"zpos"			"90"
		"wide"			"37"
		"tall"			"37"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"

		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"21"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"12"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"         "replay/thumbnails/circle"
			"scaleImage"	"1"
            
            //"src_corner_height"     "12"
            //"src_corner_width"      "12"
            //"draw_corner_width"     "0"
            //"draw_corner_height"    "0"
		}				
		
		"Notifications_CountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_CountLabel"
			"font"			"CodePro9"
			"labelText"		"%noticount%"
			"textAlignment"	"center"
			"xpos"			"21"
			"ypos"			"2"
			"zpos"			"4"
			"wide"			"12"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"Black"
		}
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_ShowButtonPanel_SB"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"t"
			"textinsety"	"-11"
			"font"			"Symbols"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"actionsignallevel" "2"
			"Command"		"noti_show"


			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
            
            "defaultFgColor_override"   "Flavor"
			"defaultBgColor_override"	"White"
			"armedBgColor_override"		"Flavor"
			"depressedBgColor_override"	"White"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"4"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"24"
				"tall"			"24"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
			}
		}
	}
	
	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_Panel"
		"xpos"			"r220"
		"ypos"			"225"
		"zpos"			"92"
		"wide"			"210"
		"tall"			"80"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"paintbackground"	"1"
		"bgcolor_override"		"GrayBG"

	
		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_CloseButton"
			"xpos"			"186"
			"ypos"			"8"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel" "2"
			"Command"		"noti_hide"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor" "200 80 60 255" //	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}		
	
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%notititle%"
			"textAlignment"	"north-west"
			"xpos"			"12"
			"ypos"			"8"
			"wide"			"250"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"46 43 42 255"
			"wrap"			"1"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"Notifications_Scroller"
			"xpos"			"8"
			"ypos"			"25"
			"wide"			"210"
			"tall"			"135"
			"PaintBackgroundType"	"2"
			"fgcolor_override"	"117 107 94 255"
			
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"
				"fieldName"		"Notifications_Control"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"220"
				"tall"			"135"
				"visible"		"1"
			}
		}
	}	
	
	"OptionsBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"OptionsBG"
		"xpos"			"10"
		"ypos"			"180"
		"zpos"			"-1"
		"wide"			"175"
		"tall"			"195"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"bgcolor_override"		"0 0 0 200"
		"PaintBackgroundType"	"2"
	}
	
	"ServerBrowserButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ServerBrowserButton"
		"xpos"			"10"
		"ypos"			"180"
		"ypos"			"155"
		"zpos"			"15"
		"wide"			"265"
		"tall"			"48"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 0"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"160"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"use_proportional_insets" "1"
			"font"			"CodePro30shadow"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
				
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"CharacterSetupButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CharacterSetupButton"
		"xpos"			"10"
		"ypos"			"210"
		"zpos"			"15"
		"wide"			"265"
		"tall"			"48"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"160"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"labelText"		"ITEMS"
			"use_proportional_insets" "1"
			"font"			"CodePro30shadow"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"GeneralStoreButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"GeneralStoreButton"
		"xpos"			"60"
		"ypos"			"436"
		"zpos"			"15"
		"wide"			"150"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"5"
			"ypos"			"10"
			"wide"			"45"
			"tall"			"28"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"labelText"		"OPTIONS"
			"use_proportional_insets" "1"
			"font"			"CodePro12"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"SettingsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"SettingsButton"
		"xpos"			"10"
		"ypos"			"240"
		"zpos"			"15"
		"wide"			"200"
		"tall"			"48"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"160"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"labelText"		"OPTIONS"
			"use_proportional_insets" "1"
			"font"			"CodePro30shadow"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"ConsoleButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ConsoleButton"
		"xpos"			"10"
		"ypos"			"300"
		"zpos"			"15"
		"wide"			"265"
		"tall"			"48"
		"visible"		"1"
		"PaintBackgroundType"	"0"


		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"160"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"use_proportional_insets" "1"
			"font"			"CodePro30shadow"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"AdvOptionsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"AdvOptionsButton"
		"xpos"			"10"
		"ypos"			"270"
		"zpos"			"15"
		"wide"			"265"
		"tall"			"48"
		"visible"		"1"
		"PaintBackgroundType"	"0"


		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"160"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"use_proportional_insets" "1"
			"font"			"CodePro30shadow"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"QuitButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"QuitButton"
		"xpos"			"0"
		"ypos"			"396"
		"zpos"			"15"
		"wide"			"100"
		"tall"			"48"
		"visible"		"1"
		"PaintBackgroundType"	"0"


		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"300"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"use_proportional_insets" "1"
			"font"			"CodePro30shadow"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"LeaveandQuitBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"LeaveandQuitBG"
		"xpos"			"10"
		"ypos"			"400"
		"zpos"			"-1"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"bgcolor_override"		"0 0 0 200"
		"PaintBackgroundType"	"2"
	}
	
	"DisconnectButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"DisconnectButton"
		"xpos"			"0"
		"ypos"			"396"
		"zpos"			"15"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"300"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"17"
			"use_proportional_insets" "1"
			"font"			"CodePro30shadow"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"buttonsBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"buttonsBG"
		"xpos"			"10"
		"ypos"			"450"
		"zpos"			"-1"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"bgcolor_override"		"0 0 0 200"
		"PaintBackgroundType"	"2"
	}
	
	"IngamebuttonsBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"IngamebuttonsBG"
		"xpos"			"75"
		"ypos"			"450"
		"zpos"			"-1"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"bgcolor_override"		"0 0 0 200"
		"PaintBackgroundType"	"2"
	}
	
	"DemoUIButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"DemoUIButton"
		"xpos"			"11"
		"ypos"			"r40"
		"zpos"			"15"
		"wide"			"28"
		"tall"			"30"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"28"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"labelText"		"Test"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"ScoreboardToggle"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ToggleScoreboard"
		"xpos"			"35"
		"ypos"			"r40"
		"zpos"			"15"
		"wide"			"20"
		"tall"			"30"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"20"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"CallVoteButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CallVoteButton"
		"xpos"			"70"
		"ypos"			"r40"
		"zpos"			"15"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"28"
			"tall"			"28"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	"MutePlayersButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MutePlayersButton"
		"xpos"			"87"
		"ypos"			"r38"
		"zpos"			"15"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"28"
			"tall"			"28"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
            "textinsety"	"-3"
			"use_proportional_insets" "1"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"HomeServer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"HomeServer"
		"xpos"			"10"
		"ypos"			"340"
		"zpos"			"35"
		"wide"			"44"
		"tall"			"44"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"44"
			"tall"			"44"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"-8"
            "textinsety"	"-8"
			"use_proportional_insets" "1"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"24"
				"tall"			"24"
				"visible"		"0"
				"enabled"		"0"
				"image"         "../vgui/replay/thumbnails/frog"
				"scaleImage"	"1"
			}
		}
	}
	
	"ToggleChatButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ToggleChatButton"
		"xpos"			"117"
		"ypos"			"r38"
		"zpos"			"15"
		"wide"			"28"
		"tall"			"30"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"28"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
            "textinsety"	"-3"
			"use_proportional_insets" "1"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"JumpButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"JumpButton"
		"xpos"			"134"
		"ypos"			"r32"
		"zpos"			"15"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"28"
			"tall"			"28"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
            "textinsety"	"-3"
			"use_proportional_insets" "1"
			"font"			"CodePro16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"FgColor" 					"White"
			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"Flavor"
			"depressedFgColor_override" "White"
		}
	}
	
	"MiscIngameBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"MiscIngameBG"
		"xpos"			"r116"
		"ypos"			"294"
		"zpos"			"-1"
		"wide"			"115"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"

		"bgcolor_override"		"0 0 0 200"
		"PaintBackgroundType"	"2"
	}
	
	"Arena2Button"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Arena2Button"
		"xpos"			"r120"
		"ypos"			"295"
		"zpos"			"15"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"18"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"CodePro14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			//"FgColor" 					"White"
			//"defaultFgColor_override" 	"White"
			//"armedFgColor_override" 	"Flavor"
			//"depressedFgColor_override" "White"
			
			"use_proportional_insets" "0"
			"bgcolor_override"	"0 0 0 150"
			"paintbackgroundtype"	"0"
		
			"auto_wide_tocontents"	"1"
			"textinsetx"			"10"
			"use_proportional_insets"	"0"
		}
	}
	
	"RetryButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"RetryButton"
		"xpos"			"r120"
		"ypos"			"295"
		"zpos"			"15"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"18"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"CodePro14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			//"FgColor" 					"White"
			//"defaultFgColor_override" 	"White"
			//"armedFgColor_override" 	"Flavor"
			//"depressedFgColor_override" "White"
			
			"use_proportional_insets" "0"
			"bgcolor_override"	"0 0 0 150"
			"paintbackgroundtype"	"0"
		
			"auto_wide_tocontents"	"1"
			"textinsetx"			"10"
			"use_proportional_insets"	"0"
		}
	}
	
	"LabButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"LabButton"
		"xpos"			"r30"
		"ypos"			"265"
		"zpos"			"15"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"18"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"CodePro14"
			"textAlignment"	"center"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			//"FgColor" 					"White"
			//"defaultFgColor_override" 	"White"
			//"armedFgColor_override" 	"Flavor"
			//"depressedFgColor_override" "White"
			
			"use_proportional_insets" "0"
			"bgcolor_override"	"0 0 0 150"
			"paintbackgroundtype"	"0"
		
			"auto_wide_tocontents"	"1"
			"textinsetx"			"10"
			"use_proportional_insets"	"0"
		}
	}
	
	"PTPracticeButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"PTPracticeButton"
		"xpos"			"r120"
		"ypos"			"265"
		"zpos"			"15"
		"wide"			"85"
		"tall"			"20"
		"visible"		"1"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"18"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"CodePro14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			//"FgColor" 					"White"
			//"defaultFgColor_override" 	"White"
			//"armedFgColor_override" 	"Flavor"
			//"depressedFgColor_override" "White"
			
			"use_proportional_insets" "0"
			"bgcolor_override"	"0 0 0 150"
			"paintbackgroundtype"	"0"
		
			"auto_wide_tocontents"	"1"
			"textinsetx"			"10"
			"use_proportional_insets"	"0"
		}
	}
	
	"StatusScreenshotButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"StatusScreenshotButton"
		"xpos"			"r70"
		"ypos"			"295"
		"zpos"			"15"
		"wide"			"85"
		"tall"			"20"
		"visible"		"1"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"18"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"CodePro14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			//"FgColor" 					"White"
			//"defaultFgColor_override" 	"White"
			//"armedFgColor_override" 	"Flavor"
			//"depressedFgColor_override" "White"
			
			"use_proportional_insets" "0"
			"bgcolor_override"	"0 0 0 150"
			"paintbackgroundtype"	"0"
		
			"auto_wide_tocontents"	"1"
			"textinsetx"			"10"
			"use_proportional_insets"	"0"
		}
	}
		
	"QuestsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"QuestsButton"
		"xpos"			"r72"
		"ypos"			"315"
		"zpos"			"89"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"0"

		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"s"
			"font"			"SymbolS"
			"textAlignment"	"center"
			"textinsety"	"-11"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"questlog"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
            "defaultFgColor_override"   "Flavor"
			"defaultBgColor_override"	"White"
			"armedBgColor_override"		"Flavor"
			"depressedBgColor_override"	"White"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"500"
				"ypos"			"500"
				"zpos"			"1"
				"wide"			"24"
				"tall"			"24"
				"visible"		"0"
				"enabled"		"0"
				"image"         "../vgui/replay/thumbnails/frog"
				"scaleImage"	"1"
			}
		}
	}
}
}
